{
  "name": "almundominiapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-order": "^1.1.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernimen/Almundominiapp.git"
  },
  "author": "Cristian Preiti <cristianpreiti@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernimen/Almundominiapp/issues"
  },
  "homepage": "https://github.com/hernimen/Almundominiapp#readme"
}
